[missatsamtal]
api = https://api.missatsamtal.se
key = 5L#kHYT#Bs

# format: xml or json
format = xml

search = %(api)s/?action=search&format=%(format)s
list = %(api)s/?action=list&format=%(format)s
post = %(api)s/?action=post&format=%(format)s&key=%(key)s

[vemringde]
api = http://api.vemringde.se
key = 

# format: plain, xml or json
format = xml

search = %(api)s/search/?apikey=%(key)s&format=%(format)s
list = %(api)s/list/?apikey=%(key)s&format=%(format)s

[misc]
timeOut = 5

